<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f6f6">

    <TextView android:id="@+id/tv_title" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="50dp"
              android:text="海量指南"
              android:textColor="#F00070"
              android:textSize="33sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/tv_title"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="5dp"
              android:text="乐享阅读式购物体验"
              android:textColor="#6E6E6E"
              android:textSize="20sp"/>


    <com.spark.submitbutton.SubmitButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="开启美搭世界"
        android:textColor="@color/gray"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="3000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        app:sub_btn_line_color="@color/green"
        app:sub_btn_ripple_color="@color/green"
        app:sub_btn_tick_color="@color/white"
        android:onClick="testClick"/>

</RelativeLayout>